# Archivo: .env_example

# Configuraciones de red
IP_PRIVADA=                # IP privada del servidor
IP_PUBLICA=                # IP pública (o la misma si es solo LAN)
SUBNET=                    # Subred de tus clientes LAN (ej: 192.168.0.0/24)

# Realm
REALM_NAME=                # Nombre que aparecerá en Battle.net

# IPs de equipos LAN separadas por coma (sin espacios)
IP_LANS=                   # ej: 192.168.0.10,192.168.0.11

